a=str(input("введите цвет"))
b=str(input("введите цвет"))
if a=="красный" and b=="синий" or  b=="красный" and a=="синий":
    print('фиолетовый')
elif a=="красный" and b=='желытый' or b=="красный" and a=='желытый':
    print('оранжевый')
elif a=="синий" and b=='желытый' or b=="синий" and a=='желытый':
    print("зеленый")
else:
    print('ошибка')